{
  "enabled": true,
  "name": "Sync Docs on Source Change",
  "description": "When any source file changes (TypeScript, TSX, SQL, config files), asks the agent to review and update the relevant documentation in /docs or README.md to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.sql",
      "backend/src/**/*.ts",
      "frontend/src/**/*.tsx",
      "shared/**/*.ts",
      "**/package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and determine if any documentation needs to be updated. Check the /docs folder (api-endpoints.md, architecture.md, database-schema.sql, project-structure.md, deployment-guide.md, system-architecture-diagram.md) and README.md for anything that may be outdated or incomplete based on the change. If the edit affects API routes, update api-endpoints.md. If it affects the database schema, update database-schema.sql. If it affects project structure or architecture, update the relevant docs. Only update docs that are actually affected by the change."
  }
}